<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zertty</artifactId>
        <groupId>com.laoz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zertty-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zertty-client</name>
    <description>zertty-client</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.laoz</groupId>
            <artifactId>zertty-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
